<!-- å¤´éƒ¨ -->



<div  class="header clear">

  <div class="section"> 

    <!-- å‹æƒ…é“¾æ¥ -->

    <div class="friendlink">

      <p class="wrapper">

       {if $_username}<font color="#fff">ä¼šå‘˜:</font><a href="{APP_PATH}index.php?m=member&siteid={$siteid}">{get_nickname()}</a> {/if}

      <a href="{$CATEGORYS[43]['url']}">ç¾å›½å¤§å­¦æ’å</a><a href="{$CATEGORYS[44]['url']}">è‹±å›½å¤§å­¦æ’å</a><a href="{$CATEGORYS[42]['url']}">ä¸–ç•Œå¤§å­¦æ’å</a></p>

    </div>

    <!-- å‹æƒ…é“¾ç»“æŸ -->

    <div class="wrapper"> 

      <!-- logo -->

      <h1><a href="index.html">Quå»ç•™å­¦</a></h1>

      <!-- æœç´¢å¼€å§‹-->

      <div class="search">

      

       

      

       <form action="{APP_PATH}index.php" method="get">

        <input type="hidden" name="m" value="content"/>

        <input type="hidden" name="c" value="index"/>

        <input type="hidden" name="a" value="lists"/>

 

     

          <div id="searchTxt" class="searchTxt" >

            <div class="searchMenu">

              <div class="searchSelected" id="searchSelected">æœå¤§å­¦</div>

              <div style="display:none;" class="searchTab" id="searchTab">

                <ul>

                  <li class="" val="22" val2="1">æœå¤§å­¦</li>

                  <li val="22" val2="2">æœä¸“ä¸š</li>

                  <li val="13" val2="0">æœä¸­ä»‹</li>

                </ul>

                

                <select name="type" style="display:none;" class="type">

                <option value="1" >æœå¤§å­¦</option>

                <option value="2" >æœä¸“ä¸š</option>

                <option value="0" >æœä¸­ä»‹</option>

                </select> 

                <select name="catid" style="display:none;" class="catid">

                <option value="22" >æœå¤§å­¦</option>

                <option value="22" >æœä¸“ä¸š</option>

                <option value="13" >æœä¸­ä»‹</option>

                </select>

              </div>

            </div>

            <input type="text" placeholder="è¯·è¾“å…¥æ‚¨è¦æŸ¥æ‰¾çš„å­¦æ ¡æˆ–ä¸“ä¸š" name="keyword"  class="keyword"  value="" />

            

           <button type="submit" value="æœ ç´¢" id="searchbtn" /><span>Search</span><i class="fa-search"></i></button>

            </div>

        </form>

        <!-- æœç´¢ç»“æŸ- --> 

      </div>

      <div class="about">

        <ul>

          {pc:content action="category" catid="1" num="25" siteid="$siteid" order="listorder ASC"}

          {loop $data $r}{if $n>1}{/if}<li><a  href="{$r[url]}">{$r[catname]}</a></li>{/loop}

          {/pc}

          <li>{if $_username}<a class="a1" href="{APP_PATH}index.php?m=member&siteid={$siteid}">ä¼šå‘˜</a><a href="{APP_PATH}index.php?m=member&c=index&a=logout&forward={urlencode($_GET['forward'])}&siteid={$siteid}" target="_top">é€€å‡º</a>{else}<a class="a1 denglu" href="#" target="_top">ç™»é™†</a><a href="{APP_PATH}index.php?m=member&c=index&a=register&siteid={$siteid}" target="_blank">æ³¨å†Œ</a>

    {/if} 

     </li>

        </ul>

      </div>

      <!-- END MAIN NAVIGATION --> 

    </div>

    <!-- å¤´éƒ¨å¯¼èˆª -->

    <div id="second">

      <div class="wrapper">

        <div id="secondnav">

          <ul class="clear">

            <li{if !$catid && !$jiamian} class="active"{/if} ><a href="/">é¦–é¡µ</a>

            </li>

            {pc:content action="category" catid="0" num="25" siteid="$siteid" order="listorder ASC"}

            {loop $data $r}

            <li {if $catid==$r[catid]|| $jiamian==$r[catid] || $top_parentid==$r[catid]} class="active"{/if}  ><a href="{$r[url]}">{$r[catname]}</a></li>

            {/loop}

            {/pc}

          </ul>

        </div>

      </div>

    </div>

    <!-- å¤´éƒ¨å¯¼èˆªç»“æŸ --> 

  </div>

</div>

<!-- å¤´éƒ¨ç»“æŸ --> tive"{/if}  ><a href="{$r[url]}">{$r[catname]}</a></li>

            {/loop}

            {/pc}

          </ul>

        </div>

      </div>

    </div>

    <!-- å¤´éƒ¨å¯¼èˆªç»“æŸ --> 

  </div>

</div>

<!-- å¤´éƒ¨ç»“æŸ --> “æŸ --> 